function(name, value)
[
  "elementProp",
  {
    "name": name,
    "elementType": "HTTPArgument"
  },
  [
    "boolProp",
    {
      "name": "HTTPArgument.always_encode"
    },
    "true"
  ],
  [
    "stringProp",
    {
      "name": "Argument.value"
    },
    value
  ],
  [
    "stringProp",
    {
      "name": "Argument.metadata"
    },
    "="
  ],
  [
    "boolProp",
    {
      "name": "HTTPArgument.use_equals"
    },
    "true"
  ],
  [
    "stringProp",
    {
      "name": "Argument.name"
    },
    name
  ],
]