function()
[
  [ "hashTree" ],
  [
    "ResultCollector",
    {
      "guiclass": "SummaryReport",
      "testclass": "ResultCollector",
      "testname": "Summary Report",
      "enabled": "false"
    },
    [
      "boolProp",
      {
        "name": "ResultCollector.error_logging"
      },
      "false"
    ],
    [
      "objProp",
      [
        "name",
        "saveConfig"
      ],
      [
        "value",
        {
          "class": "SampleSaveConfiguration"
        },
        [
          "time",
          "true"
        ],
        [
          "latency",
          "true"
        ],
        [
          "timestamp",
          "true"
        ],
        [
          "success",
          "true"
        ],
        [
          "label",
          "true"
        ],
        [
          "code",
          "true"
        ],
        [
          "message",
          "true"
        ],
        [
          "threadName",
          "true"
        ],
        [
          "dataType",
          "true"
        ],
        [
          "encoding",
          "false"
        ],
        [
          "assertions",
          "true"
        ],
        [
          "subresults",
          "true"
        ],
        [
          "responseData",
          "false"
        ],
        [
          "samplerData",
          "false"
        ],
        [
          "xml",
          "false"
        ],
        [
          "fieldNames",
          "true"
        ],
        [
          "responseHeaders",
          "false"
        ],
        [
          "requestHeaders",
          "false"
        ],
        [
          "responseDataOnError",
          "false"
        ],
        [
          "saveAssertionResultsFailureMessage",
          "true"
        ],
        [
          "assertionsResultsToSave",
          "0"
        ],
        [
          "bytes",
          "true"
        ],
        [
          "sentBytes",
          "true"
        ],
        [
          "threadCounts",
          "true"
        ],
        [
          "idleTime",
          "true"
        ],
        [
          "connectTime",
          "true"
        ],
      ],
    ],
    [
      "stringProp",
      {
        "name": "filename"
      }
    ],
  ]
]