function()
[
  [ "hashTree" ],
  [
    "CookieManager",
    {
      "guiclass": "CookiePanel",
      "testclass": "CookieManager",
      "testname": "HTTP Cookie Manager",
      "enabled": "true"
    },
    [
      "collectionProp",
      {
        "name": "CookieManager.cookies"
      }
    ],
    [
      "boolProp",
      {
        "name": "CookieManager.clearEachIteration"
      },
      "false"
    ],
    [
      "boolProp",
      {
        "name": "CookieManager.controlledByThreadGroup"
      },
      "false"
    ],
  ]
]